core/src/main/resources/jobmanagement.proto

syntax = "proto3";

package com.jalebi.proto;

service JobManagementProtocol {
    rpc registerExecutor (ExecutorRequest) returns (ExecutorResponse) {}
    rpc unregisterExecutor (ExecutorRequest) returns (ExecutorResponse) {}
    rpc startTalk (stream TaskResponse) returns (stream TaskRequest) {}
}

enum ExecutorState {
    NEW = 0;
    REGISTERED = 1;
    RUNNING_JOB = 4;
    RUNNABLE = 5;
    UNREGISTERED = 6;
    ASSUMED_DEAD = 7;
}

enum DatasetState {
    NONE = 0;
    LOADING = 1;
    LOADED = 2;
}

enum TaskType {
    LOAD_DATASET = 0;
    BREADTH_FIRST = 1;
    DEPTH_FIRST = 2;
}

message ExecutorRequest {
    string executorId = 1;
}

message ExecutorResponse {
    int64 heartbeatInterval = 1;
    HostPort hostport = 2;
}

message TaskRequest {
    TaskType taskType = 1;
    string dataset = 2;
    repeated string parts = 3;
}

message TaskResponse {
    string jobId = 1;
    string executorId = 2;
    ExecutorState executorState = 3;
    DatasetState datasetState = 4;
}

message HostPort {
    string host = 1;
    int64 port = 2;
}